# netra_final

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/level_1_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/level_1_app/: BluetoothActivity.java  BluetoothConnectionManager.java  Chatbot_Activity.java  ChromaKeyRenderer.java  ColorActivity.java  ColorPicker.java  DeviceItem.java  DeviceListAdapter.java  GestureActivity.java  GestureClassifier.java  HandOverlayView.java  IntroActivity.java  ManualActivity.java  MenuActivity.java  ObjectDetector.java  Ocr_Activity.java  OverlayView.java  OverlayView.kt  Person_Following_Activity.java  Person_Following_Activity.kt  ProgressOverlay.java  SplashActivity.java  ViewHolder.java
app/src/main/java/com/example/level_1_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_main_gradient.xml  button_gradient_blue.xml  button_gradient_orange.xml  button_gradient_purple.xml  button_main_gradient.xml  button_ripple.xml  button_ripple_effect.xml  card_gradient_header.xml  circle_gradient_cyan.xml  circle_gradient_purple.xml  feature_cicle_blue.xml  feature_circle_purple.xml  rounded_button.xml  runner_animation.xml  status_indicator.xml  welcome_gradient_bg.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_chatbot.xml  activity_color_following.xml  activity_gesture.xml  activity_intro.xml  activity_manual.xml  activity_menu.xml  activity_ocr.xml  activity_person_following.xml  activity_splash.xml  listview_row.xml  progress.xml
app/src/main/res/raw/: animation2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/level_1_app/: ExampleUnitTest.kt
cv/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
