<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10sp"
    android:layout_marginTop="20sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:paddingTop="20dp">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/tvStatus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:visibility="gone" />


        <TextView
            android:id="@+id/scanningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Scanning..."
            android:textSize="12sp"
            android:textColor="#626C71"
            android:visibility="gone" />
        <ListView
            android:id="@+id/listViewDevices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/scanningText"
            android:layout_above="@id/btnBack"
            android:layout_marginVertical="0dp"
            android:divider="#595959"
            android:dividerHeight="0.5dp"
            android:padding="10sp" />


        <!-- Back button -->

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#801B8D9F"
            android:text="← Back"
            android:textColor="#FFFFFF"
            app:cornerRadius="10dp" />


        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@null"
            android:contentDescription="Refresh"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_magnifier" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aC1B8D9F"
            android:editable="false"
            android:elevation="10sp"
            android:fontFamily="@font/electrolize"
            android:gravity="center"
            android:padding="12sp"
            android:text="Not Connected"
            android:textColor="#ccffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>


</FrameLayout>
