<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#ac1B8D9F"
        android:text="← Back"
        android:textColor="#FFFFFF"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.joystick_lib.Joystick_Lib
        android:id="@+id/joystick_Lib"
        android:layout_width="222dp"
        android:layout_height="226dp"
        android:layout_marginStart="76dp"
        app:JV_backgroundSizeRatio="75%"
        app:JV_borderColor="#FFFFFF"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#FFFFFF"
        app:JV_buttonSizeRatio="20%"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <Button
        android:id="@+id/btnGrip"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#aC1B8D9F"
        android:text="GRIP"
        android:textColor="#FFFFFF"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="DISCONNECTED"
        android:textColor="#FF0000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleTilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:backgroundTint="#1B8D9F"
        android:textColor="#FFFFFF"
        android:textOff="Tilt OFF"
        android:textOn="Tilt ON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtStatus" />

    <TextView
        android:id="@+id/txtFunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S*"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />


    <Button
        android:id="@+id/btnReconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#aC1B8D9F"
        android:text="⟳ Reconnect"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFunc" />

    <Button
        android:id="@+id/btnSquare"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginEnd="84dp"
        android:backgroundTint="#161E37"
        android:text="□"
        android:textColor="#0046FF"
        android:textSize="25sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCircle"
        app:layout_constraintEnd_toStartOf="@+id/btnCircle"
        app:layout_constraintTop_toTopOf="@+id/btnCircle"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnTriangle"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#161E37"
        android:text="△"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="27sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCircle"
        app:layout_constraintEnd_toEndOf="@+id/btnCircle"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/btnSquare" />

    <Button
        android:id="@+id/btnCircle"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#161E37"
        android:text="◯"
        android:textAlignment="center"
        android:textColor="#1CB43B"
        android:textSize="25sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <Button
        android:id="@+id/btnCross"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#161E37"
        android:text="✕"
        android:textColor="#DD03FF"
        android:textSize="25sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/btnCircle"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/btnSquare"
        app:layout_constraintTop_toBottomOf="@+id/btnSquare" />

    <Button
        android:id="@+id/btnUngrip"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#aC1B8D9F"
        android:text="UNGRIP"
        android:textColor="#FFFFFF"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>