<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="24dp">

    <!-- Title vertical position guideline (replaces 276dp) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.38"
        android:orientation="horizontal" />

    <!-- Button vertical position guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.65"
        android:orientation="horizontal" />

    <!-- App Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Netra"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        android:fontFamily="@font/sekuya"
        android:gravity="center"

        app:layout_constraintTop_toTopOf="@id/titleGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Get Started Button -->
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="@id/buttonGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>
