<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:padding="24dp">

    <!-- Container for Progress Bar -->
    <FrameLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        >

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#333333"
            android:max="100"
            android:progress="0"
            android:progressTint="#00E5FF" />

        <!-- Running Doraemon - aligned with ProgressBar -->
        <TextureView
            android:id="@+id/runnerVideo"
            android:layout_width="54dp"
            android:layout_height="96dp"
            android:layout_gravity="start|bottom"
            android:layout_marginBottom="10dp" />

    </FrameLayout>

</FrameLayout>
